<?xml version="1.0" encoding="utf-8"?>
<cain version="1.7">
  <listOfModels>
    <model id="BatchImmigrationDeath03" name="Batch Immigration-Death (004), variant 01">
      <listOfParameters>
        <parameter expression="4" id="Mu"/>
        <parameter expression="1" id="Alpha"/>
      </listOfParameters>
      <listOfCompartments>
        <compartment expression="1" id="Cell"/>
      </listOfCompartments>
      <listOfSpecies>
        <species compartment="Cell" initialAmount="0" id="X"/>
      </listOfSpecies>
      <listOfReactions>
        <reaction propensity="Alpha" massAction="true" id="Immigration">
          <listOfProducts>
            <speciesReference stoichiometry="100" species="X"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="Mu" massAction="true" id="Death">
          <listOfReactants>
            <speciesReference species="X"/>
          </listOfReactants>
        </reaction>
      </listOfReactions>
    </model>
  </listOfModels>
  <listOfMethods>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="50.0" id="Reference" category="5" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="51" options="0"/>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="50.0" id="TimeSeries" category="0" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="51" options="0"/>
  </listOfMethods>
  <listOfOutput>
    <statisticsFrames model="BatchImmigrationDeath03" method="Reference">
      <frameTimes>
        0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0
      </frameTimes>
      <recordedSpecies>
        0
      </recordedSpecies>
      <statistics>
        0.0 0.0 24.54211 35.51939 24.99161 35.53156 24.99985 35.53167 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168 25.0 35.53168
      </statistics>
    </statisticsFrames>
  </listOfOutput>
  <random seed="2147483648">
  </random>
</cain>
