<?xml version="1.0" encoding="utf-8"?>
<cain version="1.7">
  <listOfModels>
    <model id="BirthDeath09" name="Birth-death model (001), variant 01">
      <listOfParameters>
        <parameter expression="0.11" id="Mu"/>
        <parameter expression="0.1" id="Lambda"/>
      </listOfParameters>
      <listOfCompartments>
        <compartment expression="1" id="Cell"/>
      </listOfCompartments>
      <listOfSpecies>
        <species compartment="Cell" initialAmount="100" id="X"/>
      </listOfSpecies>
      <listOfReactions>
        <reaction propensity="Lambda" massAction="true" id="Birth">
          <listOfReactants>
            <speciesReference species="X"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference stoichiometry="2" species="X"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="Mu" massAction="true" id="Death">
          <listOfReactants>
            <speciesReference species="X"/>
          </listOfReactants>
        </reaction>
      </listOfReactions>
    </model>
  </listOfModels>
  <listOfMethods>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="50.0" id="TimeSeries" category="0" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="51" options="0"/>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="50.0" id="Reference" category="5" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="51" options="0"/>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="50.0" id="Histogram" category="3" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="1" options="0"/>
  </listOfMethods>
  <listOfOutput>
    <statisticsFrames model="BirthDeath09" method="Reference">
      <frameTimes>
        0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0
      </frameTimes>
      <recordedSpecies>
        0
      </recordedSpecies>
      <statistics>
        100.0 0.0 99.00498 4.54834 98.01987 6.38431 97.04455 7.76081 96.07894 8.89458 95.12294 9.87032 94.17645 10.73185 93.23938 11.50542 92.31163 12.20829 91.39312 12.85255 90.48374 13.44708 89.58341 13.99865 88.69204 14.51256 87.80954 14.99307 86.93582 15.44365 86.0708 15.86721 85.21438 16.26619 84.36648 16.64267 83.52702 16.99845 82.69591 17.33509 81.87308 17.65397 81.05842 17.9563 80.25188 18.24316 79.45336 18.51553 78.66279 18.77427 77.88008 19.02018 77.10516 19.25397 76.33795 19.47628 75.57837 19.68773 74.82636 19.88886 74.08182 20.08018 73.3447 20.26216 72.6149 20.43524 71.89237 20.59981 71.17703 20.75625 70.46881 20.90493 69.76763 21.04615 69.07343 21.18025 68.38614 21.3075 67.70569 21.42818 67.032 21.54255 66.36503 21.65085 65.70468 21.7533 65.05091 21.85014 64.40364 21.94157 63.76282 22.02777 63.12836 22.10895 62.50023 22.18527 61.87834 22.25691 61.26264 22.32403 60.65307 22.38677
      </statistics>
    </statisticsFrames>
  </listOfOutput>
  <random seed="2147483648">
  </random>
</cain>
