<?xml version="1.0" encoding="utf-8"?>
<cain version="1.7">
  <listOfModels>
    <model id="ImmigrationDeath">
      <listOfSpecies>
        <species initialAmount="0" id="X"/>
      </listOfSpecies>
      <listOfReactions>
        <reaction propensity="1" massAction="true" id="Immigration">
          <listOfProducts>
            <speciesReference species="X"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="0.1" massAction="true" id="Death">
          <listOfReactants>
            <speciesReference species="X"/>
          </listOfReactants>
        </reaction>
      </listOfReactions>
    </model>
  </listOfModels>
  <listOfMethods>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="30.0" id="Direct" category="0" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="101" options="0"/>
  </listOfMethods>
  <random seed="2147483648">
  </random>
</cain>
