<?xml version="1.0" encoding="utf-8"?>
<cain version="1.7">
  <listOfModels>
    <model id="Gene Reg">
      <listOfSpecies>
        <species initialAmount="10" id="G"/>
        <species initialAmount="0" id="M"/>
        <species initialAmount="0" id="P"/>
        <species initialAmount="0" id="GP"/>
      </listOfSpecies>
      <listOfReactions>
        <reaction propensity="2" massAction="true" id="transcription">
          <listOfReactants>
            <speciesReference species="G"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference species="G"/>
            <speciesReference species="M"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="20" massAction="true" id="translation">
          <listOfReactants>
            <speciesReference species="M"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference species="M"/>
            <speciesReference species="P"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="0.2" massAction="true" id="binding">
          <listOfReactants>
            <speciesReference species="G"/>
            <speciesReference species="P"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference species="GP"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="1" massAction="true" id="unbinding">
          <listOfReactants>
            <speciesReference species="GP"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference species="G"/>
            <speciesReference species="P"/>
          </listOfProducts>
        </reaction>
        <reaction propensity="1.5" massAction="true" id="degradationM">
          <listOfReactants>
            <speciesReference species="M"/>
          </listOfReactants>
        </reaction>
        <reaction propensity="1" massAction="true" id="degradationP">
          <listOfReactants>
            <speciesReference species="P"/>
          </listOfReactants>
        </reaction>
      </listOfReactions>
    </model>
  </listOfModels>
  <listOfMethods>
    <method solverParameter="1e-08" equilibrationTime="0.0" startTime="0.0" recordingTime="8.0" id="RK" category="2" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="101" options="0"/>
  </listOfMethods>
  <random seed="2147483648">
  </random>
</cain>
